{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPR;Initial Catalog=Kahoot;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
